[gd_scene load_steps=4 format=3 uid="uid://fp6qsi2dujli"]

[ext_resource type="Script" path="res://scenes/components/day_night_cycle_component.gd" id="1_q5rco"]

[sub_resource type="Gradient" id="Gradient_1si5s"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.552272, 0.658813, 0.772434, 1, 0.777599, 0.836311, 0.899733, 1, 0.892064, 0.940104, 0.999998, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2dk1q"]
gradient = SubResource("Gradient_1si5s")

[node name="DayNightCycleComponent" type="CanvasModulate"]
script = ExtResource("1_q5rco")
initial_hour = 5
day_night_gradient_texture = SubResource("GradientTexture1D_2dk1q")
